# A_PSC

./: A_PSC.sln  README.md
A_PSC.BackEnd/: A_PSC.BackEnd.csproj  A_PSC.BackEnd.http  Program.cs
A_PSC.BackEnd/Controllers/: AccountController.cs
A_PSC.BackEnd/Data/: APSCContext.cs  ApplicationUser.cs
A_PSC.BackEnd/IdentitySupport/: DummyEmailSender.cs
A_PSC.BackEnd/Migrations/: 20250721223730_InitialIdentity.Designer.cs  20250721223730_InitialIdentity.cs  20250726075708_EntitiesCreate.Designer.cs  20250726075708_EntitiesCreate.cs  APSCContextModelSnapshot.cs
A_PSC.BackEnd/Properties/: launchSettings.json
A_PSC.FrontEnd/: A_PSC.FrontEnd.csproj  Program.cs  _Imports.razor
A_PSC.FrontEnd/Layout/: MainLayout.razor  NavMenu.razor
A_PSC.FrontEnd/Pages/: Counter.razor.cs  Profile.razor  Profile2.razor
A_PSC.FrontEnd/Pages/Auth/: Login.razor  Register.razor
A_PSC.FrontEnd/Properties/: launchSettings.json
A_PSC.FrontEnd/Services/: CustomAuthStateProvider.cs
A_PSC.FrontEnd/wwwroot/: appsettings.json  index.html
A_PSC.FrontEnd/wwwroot/js/: localStorageHelper.js  site.js
A_PSC.Shared/DTOs/: FormResultDTO.cs  RegisterDTO.cs  UserInfoDTO.cs  UserProfileDTO.cs
A_PSC.Shared/Entities/: Agreement.cs  Annex.cs  BeneficiaryPopulation.cs  Canton.cs  Career.cs  CooperatingEntity.cs  CooperatingEntityContribution.cs  Domain.cs  Faculty.cs  Grid.cs  Parish.cs  Product.cs  Program.cs  ProjectActivity.cs  ProjectParticipation.cs  ProjectPhase.cs  Province.cs  RepresentativeBeneficiary.cs  SatisfactionSurvey.cs  SpecificObjective.cs  Student.cs  Subject.cs  SurveyQuestion.cs  Teacher.cs
