is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = A_PSC.FrontEnd
build_property.RootNamespace = A_PSC.FrontEnd
build_property.ProjectDir = C:\Users\pinch\OneDrive\Documentos\BLAZOR\A_PSC\A_PSC.FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pinch\OneDrive\Documentos\BLAZOR\A_PSC\A_PSC.FrontEnd
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pinch/OneDrive/Documentos/BLAZOR/A_PSC/A_PSC.FrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinch/OneDrive/Documentos/BLAZOR/A_PSC/A_PSC.FrontEnd/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinch/OneDrive/Documentos/BLAZOR/A_PSC/A_PSC.FrontEnd/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinch/OneDrive/Documentos/BLAZOR/A_PSC/A_PSC.FrontEnd/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinch/OneDrive/Documentos/BLAZOR/A_PSC/A_PSC.FrontEnd/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinch/OneDrive/Documentos/BLAZOR/A_PSC/A_PSC.FrontEnd/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinch/OneDrive/Documentos/BLAZOR/A_PSC/A_PSC.FrontEnd/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinch/OneDrive/Documentos/BLAZOR/A_PSC/A_PSC.FrontEnd/Pages/Profile2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZTIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinch/OneDrive/Documentos/BLAZOR/A_PSC/A_PSC.FrontEnd/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinch/OneDrive/Documentos/BLAZOR/A_PSC/A_PSC.FrontEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinch/OneDrive/Documentos/BLAZOR/A_PSC/A_PSC.FrontEnd/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m3e9x80nrj

[C:/Users/pinch/OneDrive/Documentos/BLAZOR/A_PSC/A_PSC.FrontEnd/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wfx04lwkh8
